<view class="container">

  <view bindtap="clickUserinfo">
    <view class="userinfo" wx:if="{{nickName}}">
      <image class="userinfo-avatar" src="{{ avatarUrl }}" v background-size="cover"></image>
      <text class="userinfo-nickname">{{ nickName }}</text>
      <view class="userinfo-edit">
        <text class="edit-text">完善个人资料</text>
      </view>
    </view>
    <view class="userinfo" wx:else>
      <image class="userinfo-avatar" v background-size="cover"></image>
      <text class="userinfo-nickname">未登录</text>
      <view class="userinfo-edit">
        <text class="edit-text">完善个人资料</text>
      </view>
    </view>
  </view>

    <view class='function_container'>
    <view class='function_item' wx:for="{{functions}}" wx:for-item="function" bindtap="clickMyFunction" id="{{function.id}}" wx:key="unique">
         
          <image class='function_img' src='{{function.pic_url}}'>
            <view wx:if="{{function.id == 5 && reply != 0}}">
              <view class="function_message">{{reply}}</view>
            </view>
            <view wx:if="{{function.id == 8 && sysMessage != 0}}">
              <view class="function_message">{{sysMessage}}</view>
            </view>
          </image>
         
        <view class='function_name'>{{function.name}}</view>
    </view>
  </view>
  </view>