.container {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  padding: 0rpx;
  background: url("http://qiniu.shbaoyuantech.com/my_head_bg.png") no-repeat;
  background-size: 750rpx 352rpx;
  font-size: 32rpx;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
}

.userinfo {
  width: 750rpx;
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  height: 352rpx;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-top: 72rpx;
  border-radius: 50%;
  background-color: rgb(253, 231, 231);
}

.userinfo-nickname {
  margin-top: 18rpx;
  color: #fff;
  font-size: 32rpx;
}
.userinfo-edit {
  margin-top: 16rpx;
  background-color: rgb(255, 150, 33);
  border-radius: 30rpx;
  height: 48rpx;
}

.edit-text {
  font-size: 24rpx;
  color: rgb(255, 255,255);
  padding-top: 13rpx;
  padding-bottom: 13rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.function_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 64rpx;
  padding-left: 65rpx;
  padding-right: 65rpx;
}

.function_item {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 48rpx;
  border: 1px #000;
}

.function_message {
  position: absolute;
  right: -20rpx;
  border-radius: 50%;
  background-color: #e64340;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  top: 0;
  padding: 2rpx;
  width: 36rpx;
  height: 36rpx;
}

.function_img {
  position: relative;
  overflow: visible;
  width: 120rpx;
  height: 120rpx;
}

.function_name {
  padding-top: 24rpx;
  font-size: 26rpx;
  color: rgb(89, 104, 128);
}
