<!--pages/components/loadingTip/loadingTip.wxml-->
<template name="loadingTip">
  <!-- class="loading {{isHide?'':'hide'}}" -->
  <view wx:if="{{isHide}}" class='loading'>
    <image class='loadingIcon' src='/pages/loadingTip/loading.gif'></image>
    <text class='loadingtext'>正在努力加载中···</text>
  </view>
</template>